spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ukuo5ysxclsg0awi:Pt8XnO5qu5vr6hXzw4Ip@b9nt6ddhcxu5stsa8gmc-mysql.services.clever-cloud.com:3306/b9nt6ddhcxu5stsa8gmc?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukuo5ysxclsg0awi
spring.datasource.password=Pt8XnO5qu5vr6hXzw4Ip
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false